PASS	Basic Statistics	Planococcus_Illumina_R2.fastq
WARN	Per base sequence quality	Planococcus_Illumina_R2.fastq
PASS	Per tile sequence quality	Planococcus_Illumina_R2.fastq
PASS	Per sequence quality scores	Planococcus_Illumina_R2.fastq
WARN	Per base sequence content	Planococcus_Illumina_R2.fastq
WARN	Per sequence GC content	Planococcus_Illumina_R2.fastq
PASS	Per base N content	Planococcus_Illumina_R2.fastq
PASS	Sequence Length Distribution	Planococcus_Illumina_R2.fastq
PASS	Sequence Duplication Levels	Planococcus_Illumina_R2.fastq
PASS	Overrepresented sequences	Planococcus_Illumina_R2.fastq
FAIL	Adapter Content	Planococcus_Illumina_R2.fastq
