PASS	Basic Statistics	Planococcus_Nanopore.fastq
FAIL	Per base sequence quality	Planococcus_Nanopore.fastq
WARN	Per sequence quality scores	Planococcus_Nanopore.fastq
FAIL	Per base sequence content	Planococcus_Nanopore.fastq
FAIL	Per sequence GC content	Planococcus_Nanopore.fastq
PASS	Per base N content	Planococcus_Nanopore.fastq
WARN	Sequence Length Distribution	Planococcus_Nanopore.fastq
PASS	Sequence Duplication Levels	Planococcus_Nanopore.fastq
PASS	Overrepresented sequences	Planococcus_Nanopore.fastq
PASS	Adapter Content	Planococcus_Nanopore.fastq
