PASS	Basic Statistics	Planococcus_Nanopore.fastq.gz
FAIL	Per base sequence quality	Planococcus_Nanopore.fastq.gz
FAIL	Per sequence quality scores	Planococcus_Nanopore.fastq.gz
FAIL	Per base sequence content	Planococcus_Nanopore.fastq.gz
FAIL	Per sequence GC content	Planococcus_Nanopore.fastq.gz
PASS	Per base N content	Planococcus_Nanopore.fastq.gz
WARN	Sequence Length Distribution	Planococcus_Nanopore.fastq.gz
PASS	Sequence Duplication Levels	Planococcus_Nanopore.fastq.gz
PASS	Overrepresented sequences	Planococcus_Nanopore.fastq.gz
PASS	Adapter Content	Planococcus_Nanopore.fastq.gz
