PASS	Basic Statistics	Planococcus_Illumina_R1_trimmed.fastq
PASS	Per base sequence quality	Planococcus_Illumina_R1_trimmed.fastq
PASS	Per tile sequence quality	Planococcus_Illumina_R1_trimmed.fastq
PASS	Per sequence quality scores	Planococcus_Illumina_R1_trimmed.fastq
PASS	Per base sequence content	Planococcus_Illumina_R1_trimmed.fastq
WARN	Per sequence GC content	Planococcus_Illumina_R1_trimmed.fastq
PASS	Per base N content	Planococcus_Illumina_R1_trimmed.fastq
WARN	Sequence Length Distribution	Planococcus_Illumina_R1_trimmed.fastq
PASS	Sequence Duplication Levels	Planococcus_Illumina_R1_trimmed.fastq
PASS	Overrepresented sequences	Planococcus_Illumina_R1_trimmed.fastq
PASS	Adapter Content	Planococcus_Illumina_R1_trimmed.fastq
